Belt Conveyors Calculator by Konovalov/MainWindow.xaml

<Window x:Class="Belt_Conveyors_Calculator_by_Konovalov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belt_Conveyors_Calculator_by_Konovalov"
        mc:Ignorable="d"
        Title="Belt Calculator 1.0"
        Height="580"
        Width="800"
        MinHeight="560"
        MinWidth="800"       
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" Grid.ColumnSpan="2">
            <MenuItem Header="_File" 
                      Height="22"
                      FontSize="14">
                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <MenuItem Command ="ApplicationCommands.Print"/>
                <Separator/>
                <MenuItem Header ="_Exit"/>
            </MenuItem>
            <Separator Width="2"/>
            <MenuItem Header="_About"
                      Height="22"
                      FontSize="14">
                <MenuItem Header="_About me" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock x:Name="ProductDensity"
                                   Text="Density of cargo, t/m3"
                                   Style ="{StaticResource textEnterStyle}"/>
            <TextBox
                            x:Name="densityValue"
                            HorizontalAlignment="Center"
                            Style="{StaticResource textBoxStyle}"
                            Text="1600"/>
            <TextBlock x:Name="ProductivityOfBelt"
                                   Text="Productivity, t/h"
                                   Style ="{StaticResource textEnterStyle}"/>
            <TextBox 
                            x:Name="productivityValue"
                            HorizontalAlignment="Center"
                            Style="{StaticResource textBoxStyle}" 
                            LostFocus="productivityValue_LostFocus"/>
            <TextBlock x:Name="WidthOfBelt"
                                   Text="Wight of belt, mm"
                                   Style ="{StaticResource textEnterStyle}"/>
            <ComboBox x:Name="widthComboBoxList"
                                  Style="{StaticResource textBoxStyle}" 
                                  Grid.Column="0" 
                                  Grid.Row="0" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  Height="20"
                                  Width="100"
                                  LostFocus="widthComboBoxList_LostFocus">
            </ComboBox>
            <TextBlock x:Name="LengthOfBelt"
                                   Text="Length of conveyor, m"
                                   Style ="{StaticResource textEnterStyle}"/>
            <TextBox x:Name="lenghtOfConveyor" 
                                 HorizontalAlignment="Center"
                         Style="{StaticResource textBoxStyle}"
                                 LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="AngleOfBelt"
                                   Text="Angle of conveyor, grad"
                                   Style ="{StaticResource textEnterStyle}"/>
            <TextBox x:Name="angleOfBelt"
                                 HorizontalAlignment="Center"
                         Style="{StaticResource textBoxStyle}"
                                 LostFocus="angleOfBelt_LostFocus"/>
            <TextBlock x:Name="DesirableSpeedOfBelt"
                                   Text="Speed, m/s"
                                   Style ="{StaticResource textEnterStyle}"/>
            <TextBox x:Name="speedOfBelt"
                                 HorizontalAlignment="Center"
                         Style="{StaticResource textBoxStyle}"
                                 LostFocus="speedOfBelt_LostFocus"/>
            <Button x:Name="btnCalculate"
                                Content="Calculate power"
                                Foreground="Red"
                                FontWeight="ExtraBold"
                                Width="120"
                                Height="30"
                                Margin="8"
                                Click="btnCalculate_Click"/>
            <Button x:Name="btnSelectReducer"
                                        Content="Select reducer"
                                        Foreground="Red"
                                        FontWeight="ExtraBold"
                                        Width="120"
                                        Height="30"
                                        Margin="8"
                                        Click="btnSelectReducer_Click"/>
            <Button x:Name="btnCalculateDrive"
                                        Content="Calculate drive"
                                        Foreground="Red"
                                        FontWeight="ExtraBold"
                                        Width="120"
                                        Height="30"
                                        Margin="8"/>
        </StackPanel>       
            <TabControl x:Name="tabControl"
                        Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
                <TabItem Header="CALCULATE POWER">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <WrapPanel x:Name="canvasResultShow"
                            Grid.Column="1">
                            <TextBlock Text="Result:"
                                       FontSize="25"
                                       FontWeight="DemiBold"                            
                                       Margin="15, 10, 5, 5"
                                       Loaded="TextBlock_Loaded"/>
                            <Border BorderThickness="4"
                                    Height="155"
                                BorderBrush="LightGray"
                                Margin="10"
                                Background="FloralWhite">
                                <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   x:Name="resultTextBlock"
                                   VerticalAlignment="Top"
                                   Margin="5, 5, 5, 5"                                   
                                   FontSize="24">
                                </TextBlock>
                            </Border>
                            <Image                                                        
                            Margin="5"
                            Source="/Images/conv1.png"
                            Stretch="Fill" 
                            ClipToBounds="True"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="SELECT REDUCER" >                   
                        <Viewbox>
                        <Grid Width="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="CalculatedTorque"                                   
                                   Style ="{StaticResource textEnterStyle}"/>
                                
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border BorderThickness="4"
                                        Height="155"
                                        BorderBrush="LightGray"
                                        Margin="10"
                                        Background="FloralWhite">
                                    <TextBlock x:Name="textBlock" Grid.Column="1"
                                               Text="Result:" 
                                               FontSize="25">                                        
                                    </TextBlock>                                   
                                </Border>  
                                <Image                                                        
                            Margin="30"
                            Source="/Images/power1.png"
                            Stretch="Uniform" 
                            ClipToBounds="True"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="3">
                                </Image>
                            </StackPanel> 
                        </Grid>
                    </Viewbox>  
                </TabItem>
                <TabItem Header="SELECT DRIVE">
                    <Viewbox>
                        <Grid Width="1000">
                            <StackPanel>
                                <Image                                                        
                            Margin="5"
                            Source="/Images/power2.png"
                            Stretch="Uniform" 
                            ClipToBounds="True"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="11"
                            Grid.Column="5">
                                </Image>
                            </StackPanel>
                        </Grid>
                    </Viewbox>                        
                </TabItem>
            </TabControl>        
        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="2"
                   Background="AliceBlue">
            <StatusBarItem x:Name="statusBar_1"
                           Content="Ready, enter data please"/>
        </StatusBar>
    </Grid>
</Window>


