Belt Conveyors Calculator by Konovalov/MainWindow.xaml

<Window x:Class="Belt_Conveyors_Calculator_by_Konovalov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belt_Conveyors_Calculator_by_Konovalov"
        mc:Ignorable="d"
        Title="Belt Calculator 1.0"
        Height="500"
        Width="800"
        MinHeight="550"
        MinWidth="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" Grid.ColumnSpan="2">
            <MenuItem Header="_File" 
                      Height="22"
                      FontSize="14">
                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <MenuItem Command ="ApplicationCommands.Print"/>
                <Separator/>
                <MenuItem Header ="_Exit"/>
            </MenuItem>
            <Separator Width="2"/>
            <MenuItem Header="_About"
                      Height="22"
                      FontSize="14">
                <MenuItem Header="_About me" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="0"                    
                    Margin="10, 0, 10, 0">
            <TabItem Header="CALCULATE POWER">
                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                Grid.Row="1"
                    Grid.Column="0"
                 HorizontalAlignment="Center"
                    Orientation="Vertical" Height="auto">
                        <TextBlock x:Name="ProductDensity"
                       Text="Density of cargo, t/m3"
                       Style ="{StaticResource textEnterStyle}"/>
                        <TextBox
                            x:Name="densityValue"
                            HorizontalAlignment="Center"
                            Style="{StaticResource textBoxStyle}"
                            Text="1600"/>
                        <TextBlock x:Name="ProductivityOfBelt"
                                   Text="Productivity, t/h"
                       Style ="{StaticResource textEnterStyle}"/>
                        <TextBox 
                            x:Name="productivityValue"
                            HorizontalAlignment="Center"
                            Style="{StaticResource textBoxStyle}" 
                            LostFocus="productivityValue_LostFocus"/>
                        <TextBlock x:Name="WidthOfBelt"
                                   Text="Wight of belt, mm"
                       Style ="{StaticResource textEnterStyle}"/>
                        <ComboBox x:Name="widthComboBoxList"
                                  Style="{StaticResource textBoxStyle}" 
                                  Grid.Column="0" 
                                  Grid.Row="0" 
                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  Height="20"
                                  Width="100"
                          LostFocus="widthComboBoxList_LostFocus">
                        </ComboBox>
                        <TextBlock x:Name="LengthOfBelt"
                                   Text="Length of conveyor, m"
                                   Style ="{StaticResource textEnterStyle}"/>
                        <TextBox x:Name="lenghtOfConveyor" 
                                 HorizontalAlignment="Center"
                         Style="{StaticResource textBoxStyle}"
                                 LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="AngleOfBelt"
                                   Text="Angle of conveyor, grad"
                       Style ="{StaticResource textEnterStyle}"/>
                        <TextBox x:Name="angleOfBelt"
                                 HorizontalAlignment="Center"
                         Style="{StaticResource textBoxStyle}"
                                 LostFocus="angleOfBelt_LostFocus"/>
                        <TextBlock x:Name="DesirableSpeedOfBelt"
                                   Text="Speed, m/s"
                                   Style ="{StaticResource textEnterStyle}"/>
                        <TextBox x:Name="speedOfBelt"
                                 HorizontalAlignment="Center"
                         Style="{StaticResource textBoxStyle}"
                                 LostFocus="speedOfBelt_LostFocus"/>
                        <Button x:Name="btnCalculate"
                                Content="Calculate power"
                                Foreground="Red"
                                FontWeight="ExtraBold"
                                Width="120"
                                Height="30"
                                Margin="10"
                                Click="btnCalculate_Click"/>
                        <Button x:Name="btnSelectReducer"
                                Content="Select reducer"
                                Foreground="Red"
                                FontWeight="ExtraBold"
                                Width="120"
                                Height="30"
                                Margin="10"
                        Click="btnSelectReducer_Click"/>
                    </StackPanel>                    
                        <Grid Grid.Row="0"
                             VerticalAlignment="Top"
                             Grid.Column="1"                
                             Margin="10, 10, 22, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   x:Name="resultTextBlock"
                                   VerticalAlignment="Top"
                                   Margin="5, 5, 5, 5"
                                   Text="Here will be result of calculations!"
                                   FontSize="16">                               
                            </TextBlock>
                            <Canvas Grid.Row="1" Grid.Column="0" 
                                    VerticalAlignment="Bottom">
                                    <Image Source="/Images/conv1.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="542"/>
                                </Canvas>
                            
                        </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SELECT REDUCER">
                <Grid Background="LightYellow" 
                      Margin="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto" 
                                          MinWidth="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"/>
                </Grid>
            </TabItem>
            <TabItem Header="SELECT DRIVE">
                <Grid Background="LightYellow"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="2"
                   Background="AliceBlue">
            <StatusBarItem x:Name="statusBar_1"
                           Content="Ready, enter data please"/>
        </StatusBar>
    </Grid>
</Window>


