Belt Conveyors Calculator by Konovalov/MainWindow.xaml

<Window x:Class="Belt_Conveyors_Calculator_by_Konovalov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belt_Conveyors_Calculator_by_Konovalov"
        mc:Ignorable="d"
        Title="Belt Calculator 1.0"
        Height="800"
        Width="800"
        MinHeight="500"
        MinWidth="700"  
        FontFamily="Bodoni mt"
        FontSize="25"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="/conveyor1_122376.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF2F2F31"/>
                <GradientStop Color="White"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" Grid.ColumnSpan="2">
            <MenuItem Header="_File" 
                      Height="22"
                      FontSize="14">
                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <MenuItem Command ="ApplicationCommands.Print"/>
                <Separator/>
                <MenuItem Header ="_Exit"/>
            </MenuItem>
            <Separator Width="2"/>
            <MenuItem Header="_About"
                      Height="22"
                      FontSize="14">
                <MenuItem Header="_About me" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"            
            Orientation="Vertical">            
            <TextBlock Text="Productivity, t/h"
                       Margin="5, 60, 0, 10"                       
                       Style ="{StaticResource textEnterStyle}"/>
            <TextBox 
                x:Name="productivityValueTextBox"
                HorizontalAlignment="Center"
                Style="{StaticResource textBoxStyle}" 
                LostFocus="productivityValue_LostFocus"/>
            <TextBlock Text="Wight of belt, mm"
                       Style ="{StaticResource textEnterStyle}"/>
            <ComboBox x:Name="widthComboBoxList"
                      Style="{StaticResource textBoxStyle}" 
                      Grid.Column="0" 
                      Grid.Row="0" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Height="20"
                      Width="100"
                      LostFocus="widthComboBoxList_LostFocus">
            </ComboBox>
            <TextBlock Text="Length of conveyor, m"
                       Style ="{StaticResource textEnterStyle}"/>
            <TextBox x:Name="lenghtOfConveyorTextBox" 
                     HorizontalAlignment="Center"
                     Style="{StaticResource textBoxStyle}"
                     LostFocus="TextBox_LostFocus"/>
            <TextBlock Text="Angle of conveyor, grad"
                       Style ="{StaticResource textEnterStyle}"/>
            <TextBox x:Name="angleOfBeltTextBox"
                     HorizontalAlignment="Center"
                     Style="{StaticResource textBoxStyle}"
                     LostFocus="angleOfBelt_LostFocus"/>
            <TextBlock Text="Speed, m/s"
                       Style ="{StaticResource textEnterStyle}"/>
            <TextBox x:Name="speedOfBeltTextBox"
                     HorizontalAlignment="Center"
                     Style="{StaticResource textBoxStyle}"
                     LostFocus="speedOfBelt_LostFocus"/>
            <ComboBox x:Name="ratioOrDiameterComboBox"
                      Style="{StaticResource textEnterStyle}"                      
                      HorizontalAlignment="Center"
                      Height="20"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Top"
                      SelectedIndex="0">
                <ComboBoxItem Content="Ratio"/>
                <ComboBoxItem Content="Pulley diameter, mm"/>
            </ComboBox>
            <TextBox x:Name="TextBoxRatioOrDiametr"
                     HorizontalAlignment="Center"
                     Style="{StaticResource textBoxStyle}"
                     LostFocus="ratioTextBox_LostFocus"/> 
        </StackPanel>        
        <Grid Grid.Column="1"
            Grid.Row="1"             
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="CalculatedTorque"
                       Grid.Row="0"
                       Text="Main characteristics of conveyor"
                   Style ="{StaticResource textEnterStyle}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Width="400"
                       Height="25"
                       Margin="10, 15, 10, 15">                
            </TextBlock>            
             <Border Background="AliceBlue"
                     Grid.Row="1"                     
                    BorderThickness="5"
                    Margin="10, 5, 10, 5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF4DFA0F" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                <ScrollViewer 
                    TextBlock.FontSize="20"
                    TextBlock.FontFamily="Bodoni mt"                    
                    VerticalAlignment="Top"
                    TextBlock.TextAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                CanVerticallyScroll="True"
                                ScrollViewer.CanContentScroll="True">
                        <TextBlock Text="Power calculation:"
                           Margin="25, 5, 5, 5">
                        </TextBlock>
                        <TextBlock Grid.Row="1"                           
                           Grid.Column="1"
                           x:Name="resultTextBlock"                          
                           Margin="50, 5, 5, 5"
                           FontSize="16"
                               Text="No data">
                        </TextBlock>
                        <Separator
                            Margin="20, 4, 20, 4"
                            BorderThickness="2"
                            BorderBrush="Black">
                        </Separator>
                        <TextBlock Text="Motor:"                               
                           Margin="25, 5, 5, 5">
                        </TextBlock>
                        <TextBlock Grid.Row="1"                           
                           Grid.Column="1"
                           x:Name="resultTextBlockMotor"
                           Margin="50, 5, 5, 5"
                           FontSize="16"
                               Text="No data">
                        </TextBlock>
                        <Separator
                            Margin="20, 4, 20, 4"
                            BorderThickness="2"
                            BorderBrush="Black">
                        </Separator>
                        <TextBlock Text="Reducer:"
                           Margin="25, 5, 5, 5">
                        </TextBlock>
                        <TextBlock Grid.Row="1"                           
                           Grid.Column="1"
                           x:Name="resultTextBlockReducer"
                           Margin="50, 5, 5, 5"
                           FontSize="16"
                               Text="No data">
                        </TextBlock>
                        <Separator
                            Margin="20, 4, 20, 4"
                            BorderThickness="2"
                            BorderBrush="Black">
                        </Separator>
                        <TextBlock Text="Ratio:"
                           Margin="25, 5, 5, 5">
                        </TextBlock>
                        <TextBlock Grid.Row="1"                           
                           Grid.Column="1"
                           x:Name="textBlockRatio"
                           Margin="50, 5, 5, 5"
                           FontSize="16"
                               Text="No data">
                        </TextBlock>
                        <Separator
                            Margin="20, 4, 20, 4"
                            BorderThickness="2"
                            BorderBrush="Black">
                        </Separator>
                        <TextBlock Text="Head pulley:"
                           Margin="25, 5, 5, 5">
                        </TextBlock>
                        <TextBlock Grid.Row="1"                           
                           Grid.Column="1"
                           x:Name="textBlockHeadPulley"
                           Margin="50, 5, 5, 5"
                           FontSize="16"
                               Text="No data">
                        </TextBlock>
                        <Separator
                           Margin="20, 4, 20, 4"
                            BorderThickness="2"
                            BorderBrush="Black">                            
                        </Separator>
                        <TextBlock 
                                   FontSize="16"
                            Text="Used in calculation:"
                           Margin="25, 10, 5, 5">
                        </TextBlock>
                        <TextBlock x:Name="TextBlockAddiotionInfo"
                                   FontSize="14"
                                   TextWrapping="WrapWithOverflow"
                                   Text="No data"
                           Margin="50, 5, 5, 5">
                        </TextBlock>
                        <Separator
                            Margin="20, 4, 20, 4"
                            BorderThickness="2"
                            BorderBrush="Black">
                        </Separator>
                        <TextBlock x:Name="Info"
                                   FontSize="14"
                                   TextWrapping="WrapWithOverflow"
                                   HorizontalAlignment="Right"
                                   Text="* Recomended value"
                           Margin="5, 5, 5, 5"/>
                    </StackPanel>
                </ScrollViewer>                   
             </Border>
            <Button x:Name="btnCalculate"
                    Grid.Row="2"
                    Height="90"
                    Click="btnCalculate_Click"
                    Content="Calculate"
                    Margin="10">
            </Button>
        </Grid>         
        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   Background="AliceBlue">
            <StatusBarItem x:Name="statusBar_1"
                           Content="Ready, enter data please"/>
        </StatusBar>
    </Grid>
</Window>


