Belt Conveyors Calculator by Konovalov/Window1.xaml

<Window x:Class="Belt_Conveyors_Calculator_by_Konovalov.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belt_Conveyors_Calculator_by_Konovalov"
        mc:Ignorable="d"        
        Title="Manual DataBase Connection" 
        Height="150" 
        Width="250"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"        
        SizeToContent="WidthAndHeight" Topmost="True" Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.Resources>           
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <Label Grid.Column="0" Grid.Row="0">Provider:</Label>
        <TextBox x:Name="dataSourseTextBox"
                 Grid.Column="1"
                 Grid.Row="0"                 
                 LostFocus="dataSourseTextBox_LostFocus"
                 TextChanged="dataSourseTextBox_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="1">Inital catalog:</Label>
        <TextBox x:Name="initialCatalogTextBox"
                 Grid.Column="1"
                 Grid.Row="1" 
                 LostFocus="initialCatalogTextBox_LostFocus"
                 TextChanged="initialCatalogTextBox_TextChanged"/>
        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" >
            <Button Name="okButton"
                    Width="100"
                    Margin="5"
                    IsEnabled="False"
                    IsDefault="True"
                    Click="okButton_Click">OK</Button>
            <Button Name="cancelButton"
                    Width="100"
                    Margin="5"
                    IsCancel="True"                    
                    Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>

